abscess	-1
age	572
almighty	921
ancestrally	1135
arranging	-1
assignat	1791
atlantbanan	1863
backpacking	-1
ballpoint	2285
baluchistan	2302
bawo	2512
bootleg	3354
bras	3510
brok	-1
callback	-1
carriages	4288
cecchin	4499
cem	4535
classicists	-1
coalminers	5232
codends	5286
connie	5885
councilsection	6324
cursorily	-1
cycled	6775
dampening	6852
deputise	-1
descendant	7561
desulphurizing	7624
devout	7735
easilyabsorbed	8827
fecklessness	10599
fifths	10761
fours	11308
fowlpest	11316
gamero	-1
gangways	-1
gauls	11766
generations	11848
genocides	11866
gladdened	12034
gratefulness	-1
hacienda	12571
harmonises	12760
helmsburton	12985
horn	13360
hristo	13451
iiic	13766
infer	14307
inhabited	14391
insensitivities	14477
irresistibly	14941
jesuitical	15227
jonsson	15297
karpass	15519
kittiwake	15715
kurchatov	15906
lakshmi	15984
ling	-1
lis	-1
lustre	16907
maghreb	-1
maiden	-1
marne	17386
marsa	17398
merseyside	-1
mourning	-1
nay	-1
nessa	19180
nicts	19290
nodded	19388
nofly	19391
numbered	-1
oaks	19640
obbligo	19652
occhetto	19739
ombudspersons	19911
onckelinks	19934
partie	20751
pertain	-1
pertained	-1
piran	-1
poise	21651
ponta	21764
portability	21808
preach	-1
prejudge	-1
premise	22069
proceed	-1
progenies	22347
prud	22535
ransdorf	23017
recommitting	23321
reengage	23477
refoulement	23531
regia	23584
resonated	24116
rethinking	-1
revocability	24325
rostrum	-1
sahrawis	24872
savoyard	25097
seafarer	-1
semen	25513
sephardim	25577
sheepishly	25769
sideshow	25953
simpliciter	26045
sprite	26858
submittal	27426
superbos	-1
surrey	27754
swapped	27819
taskforce	28139
territory	28383
transmitting	-1
tsis	29332
twf	29428
twiddling	-1
unconstitutional	29657
undergrowth	-1
unsinkable	30160
urgen	-1
victimise	30664
westinghouse	31229
zeppelins	-1
